[defaults]
inventory = ./inventory
# roles_path = ./roles
roles_path = ../roles
# roles_path = roles
host_key_checking = False
# remote_user = vagrant
# private_key_file = /home/vagrant/ansible-keys
timeout = 30
deprecation_warnings = False


# [defaults]
# host_key_checking = False
# remote_user = vagrant
# private_key_file = /home/vagrant/ansible-keys
# inventory = inventory/
# roles_path = roles
# retry_files_enabled = False
# timeout = 30

# [privilege_escalation]
# become = True
# become_method = sudo
# become_user = root
# become_ask_pass = False

# [ssh_connection]
# ssh_args = -o ControlMaster=auto -o ControlPersist=60s
# pipelining = True